PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="ArUn#0)7@0)6"
DB_NAME=hostelfix

JWT_SECRET=hostelfix_secret_2026
EMAIL=yourgmail@gmail.com
EMAIL_PASS=app_password

FRONTEND_URL=http://localhost:5173
